spring.datasource.url = jdbc:mysql://104.207.145.30:3333/am
spring.datasource.username = am
spring.datasource.password = Yaotiaoshulv739+1s
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.configLocation = classpath:mybatis/config.xml

spring.data.mongodb.uri=mongodb://am:Iloveyou2017amMongoPasswordlanglanglang%2B1s@ac.m2zyi.club:5555/am

# Redis数据库索引（默认为0）,如果设置为1，那么存入的key-value都存放在select 1中
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=104.207.145.30
# Redis服务器连接端口
spring.redis.port=5555
# Redis服务器连接密码（默认为空）
spring.redis.password=Iloveyou2017amRedisPasswordlanglanglang+1s
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0
