spring.datasource.url = jdbc:mysql://104.207.145.30/am
spring.datasource.username = am
spring.datasource.password = Yaotiaoshulv739+1s
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.configLocation = classpath:mybatis/config.xml