spring.datasource.url = jdbc:mysql://qdm114284192.my3w.com:3306/qdm114284192_db
spring.datasource.username = qdm114284192
spring.datasource.password = Yaotiaoshulv739
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.configLocation = classpath:mybatis/config.xml